<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddProduct</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .header{
            width: 100%;
            height: 3.5rem;
            padding: 0 1.5rem;
            color: black;
            background-color: #999c45;
        }
        .nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .list-items{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .items{
            margin: 0;
            padding: 0 1rem;
        }
        .items a {
            text-decoration: none;
            color: black;
        }

        .items a:hover,
        .items a:active,
        .items a.active

        {
            color: blueviolet;
        }

        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid black;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid black;
            border-radius: 3px;
            background: white;
            color: blueviolet;
            cursor: pointer;
        }
        button:hover,
        button:active
        {
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="list-items">
                <li class="items">
                    <a href="/" >Shop</a>
                </li>
                <li class="items">
                    <a href="/admin/add-product" class="active">Add product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>