<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .header{
            width: 100%;
            height: 3.5rem;
            padding: 0 1.5rem;

            background-color: #999c45;
        }
        .nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .list-items{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .items{
            margin: 0;
            padding: 0 1rem;
        }
        .items a {
            text-decoration: none;
            color: black;
        }

        .items a:hover,
        .items a:active,
        .items a.active

        {
            color: blueviolet;
        }

        

    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="list-items">
                <li class="items">
                    <a href="/" class="active">Shop</a>
                </li>
                <li class="items">
                    <a href="/admin/add-product">Add product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of products...</p>
    </main>
</body>
</html>